<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<style>
		*{padding: 0; margin: 0; box-sizing: border-box;}

		body{
			font-family: 'Roboto', sans-serif;
		}

		main{
			background-color: rgb(233, 233, 233);
			display: flex;
			align-items: center;
			justify-content: center;
            padding: 20px;
		}

		#principal-container{
			box-shadow: 3px 3px 5px rgb(177, 177, 177);
			padding: 20px;
			border-radius: 20px;
			width: 600px;
			background-color: white;
			display: flex;
			align-items: center;
            flex-direction: column;
		}

		form{
            width: 100%;
			margin-top: 20px;
		}

		.form-group{
			display: flex;
			flex-direction: column;
			margin-bottom: 15px;
		}

		label{
			margin-bottom: 5px;
		}

		input{
			height: 40px;
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: 1px solid rgb(177, 177, 177);
			outline-color: rgb(37, 121, 247);
		}

		button{
			width: 100%;
			height: 40px;
			cursor: pointer;
			border: 0;
			background-color: rgb(37, 121, 247);
			border-radius: 10px;
			font-size: 16px;
			color: white;
			transition: 400ms all;
			font-weight: 600;
            margin-top: 20px;
		}

		button:hover{
			box-shadow: 0 0 5px rgb(126, 126, 126);
			filter: brightness(0.9);
		}

        .selects{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .select{
            
        }

        .select-container{
            border: 1px solid rgb(163, 163, 163);
            width: 180px;
            height: 180px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

	</style>
</head>
<body>
	<main>
        <div id="principal-container">
            <h2>Fazer Cadastro</h2>
            <form action="salvarPerfil" method="post">
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="nome" placeholder="Digite seu nome" required/>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu email" required/>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" name="cpf" id="cpf" placeholder="Digite seu CPF" required/>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required/>
                </div>
                
                <div class="form-group">
                    <label for="confirmarSenha">Confirmar senha:</label>
                    <input type="password" name="senhaConfirmar" id="senhaConfirmar" placeholder="Digite sua senha" onblur="senhasIguais()"/>
                    <span id="senhasNaoConferem" style="display: none;color: red; font-size: 14px; margin-top: 5px;">Senhas não conferem</span>
                </div>
                
                <div class="selects">
                    <div class="select-container">
                        <label for="professor">Professor</label>
                        <input type="radio" name="tipoPerfil" value="Professor" class="select" id="professor" required>
                    </div>

                    <div class="select-container">
                        <label for="gestor">Gestor</label>
                        <input type="radio" name="tipoPerfil" value="Gestor" class="select" id="gestor" required>
                    </div>

                    <div class="select-container">
                        <label for="estudante">Estudante</label>
                        <input type="radio" name="tipoPerfil" value="Estudante" class="select" id="estudante" required>
                    </div>
                </div>
                
                <div class="button">
                    <button type="submit" id="cadastrar">cadastrar</button>
                </div>
            </form>
        </div>
    </main>
	
	


    <script>
        function senhasIguais(){
            senha = document.getElementById('senha').value
            confirmarSenha = document.getElementById('senhaConfirmar').value

            console.log(senha)
            console.log(confirmarSenha)

            if(senha != "" && confirmarSenha != "" && senha === confirmarSenha){
                console.log('senhas iguais')
                document.getElementById('cadastrar').removeAttribute("disabled", "null");
                document.getElementById('senhaConfirmar').style.border = '1px solid rgb(177, 177, 177)'
                document.getElementById('senhasNaoConferem').style.display = 'none'
                
            }else{
                console.log('senhas diferentes')
                document.getElementById('senhaConfirmar').style.border = '1px solid red'
                document.getElementById('cadastrar').setAttribute("disabled", "disabled");
                document.getElementById('senhasNaoConferem').style.display = 'flex'
            }
        }
        
    </script>
</body>
</html>