<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<style>
		*{padding: 0; margin: 0; box-sizing: border-box;}

		body{
			font-family: 'Roboto', sans-serif;
		}

		main{
			background-color: rgb(233, 233, 233);
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#principal-container{
			box-shadow: 3px 3px 5px rgb(177, 177, 177);
			height: 400px;
			padding: 20px;
			border-radius: 20px;
			width: 800px;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		#login-container, #cadastro-container{
			border: 1px solid rgb(216, 216, 216);
			border-radius: 20px;
			width: 49%;
			height: 100%;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}

		#login-container h2{
			text-align: center;
		}

		form{
			margin-top: 20px;
		}

		.form-group{
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
		}

		label{
			margin-bottom: 5px;
		}

		input{
			height: 40px;
			padding: 10px;
			width: 300px;
			border-radius: 5px;
			border: 1px solid rgb(177, 177, 177);
			outline-color: rgb(37, 121, 247);
		}

		button{
			width: 300px;
			height: 40px;
			cursor: pointer;
			border: 0;
			background-color: rgb(37, 121, 247);
			border-radius: 10px;
			font-size: 16px;
			color: white;
			transition: 400ms all;
			font-weight: 600;
		}

		button:hover{
			box-shadow: 0 0 5px rgb(126, 126, 126);
			filter: brightness(0.9);
		}

		#cadastro-container a{
			background-color: white;
			border: 1px solid rgb(37, 121, 247);
			width: 300px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			color: rgb(37, 121, 247);
			border-radius: 10px;
			margin-top: 10px;
			font-weight: 600;
			transition: 400ms all;
		}

		#cadastro-container a:hover{
			background-color: rgb(37, 121, 247);
			color: white;
		}
	</style>
</head>
	<body>
		<main>
			<div id="principal-container">
					<div id="login-container">
						<h2>Faça o Login</h2>
						<form action="loginPerfil" method="post">
							<div class="form-group">
								<label for="cpf">cpf:</label> 
								<input type="text" name="cpf" id="cpf" placeholder="Digite seu CPF" />
							</div>
							<div class="form-group">
								<label for="senha">senha:</label> 
								<input type="password" name="senha" id="senha" placeholder="Digite sua senha"/>
							</div>
					
							<div class="button">
								<button type="submit">Login</button>
							</div>
						</form>
					</div>

					<div id="cadastro-container">
						<h2>Não possui conta?</h2>
						<a href="/exibirCadastro">Fazer cadastro</a>
					</div>
			</div>
		</main>
	</body>
</html>