<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Professor</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<style>
		*{padding: 0; margin: 0; box-sizing: border-box;}

		body{
			font-family: 'Roboto', sans-serif;
		}

		main{
			background-color: rgb(233, 233, 233);
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
            padding: 20px;
		}

		#principal-container{
			box-shadow: 3px 3px 5px rgb(177, 177, 177);
			padding: 20px;
			border-radius: 20px;
			width: 600px;
			background-color: white;
			display: flex;
			align-items: center;
            flex-direction: column;
			height: 300px;
			justify-content: center;
		}

		form{
            width: 100%;
			margin-top: 20px;
		}

		.form-group{
			display: flex;
			flex-direction: column;
			margin-bottom: 15px;
		}

		label{
			margin-bottom: 5px;
		}

		input{
			height: 40px;
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: 1px solid rgb(177, 177, 177);
			outline-color: rgb(37, 121, 247);
		}

		button{
			width: 100%;
			height: 40px;
			cursor: pointer;
			border: 0;
			background-color: rgb(37, 121, 247);
			border-radius: 10px;
			font-size: 16px;
			color: white;
			transition: 400ms all;
			font-weight: 600;
            margin-top: 20px;
		}

		button:hover{
			box-shadow: 0 0 5px rgb(126, 126, 126);
			filter: brightness(0.9);
		}

        .selects{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .select-container{
            border: 1px solid rgb(163, 163, 163);
            width: 180px;
            height: 180px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

		#boletim{
			width: 300px;
			height: 50px;
			background-color: rgb(37, 121, 247);
			color: white;
			text-decoration: none;
			margin-top: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 10px;
		}

	</style>
</head>
<body>
	<main>
		<div id="principal-container">
			<h3>Bem-vindo Professor</h3>
			<a href="#" id="boletim">Registrar falta</a>
		</div>
	</main>
</body>
</html>